<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Egemen Erin Portfolio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Loubag.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div><img class="img-fluid float-start" src="assets/img/Modern%20Abstract%20Gradient%20Motivational%20Quote%20Instagram%20Post.svg" width="656" height="820" style="filter: blur(10px);">
        <h1 class="text-start text-white education" style="font-family: Loubag;padding-top: 84px;padding-bottom: 0px;margin: 0px;margin-bottom: 50px;text-shadow: 0px 3px 20px;">Education</h1>
        <h1 class="text-start text-white education" style="font-family: Loubag;margin-top: 0px;text-shadow: 0px 3px 20px var(--bs-indigo);">WSB University of Poznan</h1>
        <p class="text-white-50 parabil" style="font-family: Loubag;">2022 - Present<br>Computer Science<br>Poland, Poznan</p><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-dot text-white" style="font-size: 46px;margin-top: 10px;margin-bottom: 20px;margin-left: 100px;">
            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path>
        </svg>
        <h1 class="text-start text-white education" style="font-family: Loubag;margin-top: 0px;text-shadow: 0px 3px 20px var(--bs-indigo);">HARVARD CS50x</h1>
        <p class="text-white-50 parabil" style="font-family: Loubag;">2023 - Present<br>Online Education with Certification</p>
    </div>
    <div class="text-start"><img class="img-fluid float-end" src="assets/img/Modern%20Abstract%20Gradient%20Motivational%20Quote%20Instagram%20Post.svg" width="648" height="648" style="filter: blur(10px) hue-rotate(36deg);margin-left: -60px;">
        <h1 class="text-white education" style="font-family: Loubag;padding-top: 84px;padding-bottom: 0px;margin: 0px;margin-bottom: 50px;text-align: left;text-shadow: 0px 3px 20px;margin-top: 66px;">Skills &amp; Languages</h1>
        <h1 class="text-start text-white education" style="font-family: Loubag;margin-top: 0px;position: static;margin-right: -264px;text-shadow: 0px 3px 20px var(--bs-indigo);padding-right: 294px;">C, C#, Java, Python, HTML, CSS, JavaScript&nbsp;</h1><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-dot text-start text-white" style="font-size: 46px;margin-top: 10px;margin-bottom: 20px;margin-left: 100px;">
            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path>
        </svg>
        <h1 class="text-start text-white education" style="font-family: Loubag;margin-top: 0px;text-shadow: 0px 3px 20px var(--bs-indigo);">Project Management, Problem Solving,<br>Strategic Thinking and Creative<br>Writing</h1><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-dot text-start text-white" style="font-size: 46px;margin-top: 10px;margin-bottom: 20px;margin-left: 100px;">
            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path>
        </svg>
        <h1 class="text-start text-white education" style="font-family: Loubag;margin-top: 0px;text-shadow: 0px 3px 20px var(--bs-indigo);">Native Turkish, B2 English, A2<br>Japanese and A1 German</h1>
    </div>
    <div><img class="img-fluid float-start" src="assets/img/Modern%20Abstract%20Gradient%20Motivational%20Quote%20Instagram%20Post.svg" width="656" height="820" style="filter: blur(10px) hue-rotate(292deg);">
        <h1 class="text-start text-white education" style="font-family: Loubag;padding-top: 84px;padding-bottom: 0px;margin: 0px;margin-bottom: 50px;text-shadow: 0px 3px 20px;">Certifications</h1>
        <h1 class="text-start text-white education" style="font-family: Loubag;margin-top: 0px;text-shadow: 0px 3px 20px var(--bs-indigo);">GOOGLE'S CRASH COURSE ON PYTHON</h1>
        <p class="text-white-50 parabil" style="font-family: Loubag;">Issued Jan 2023<br>Credential ID ZE9KGDQGCMGR</p><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-dot text-white" style="font-size: 46px;margin-top: 10px;margin-bottom: 20px;margin-left: 100px;">
            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path>
        </svg>
        <h1 class="text-start text-white education" style="font-family: Loubag;margin-top: 0px;text-shadow: 0px 3px 20px var(--bs-indigo);">GOOGLE'S FOUNDATION OF PROJECT<br>MANAGEMENT</h1>
        <p class="text-white-50 parabil" style="font-family: Loubag;">Issued Jan 2023<br>Credential ID F9DFS8WWBYG9</p>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>